# kotlin_multiplatform_pokedex

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  DOWNLOAD_ICONS.md  PHASE_3_PROGRESS.md  POKEMON_DETAIL_MIGRATION_GUIDE.md  README.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
.github/: COMMIT_CONVENTION.md  copilot-instructions.md
.junie/: guidelines.md  implementation_summary.md  navigation3_completion.md
.junie/checklists/: ios-pokemon-list-implementation.md
.junie/guides/: QUICK_REFERENCE.md
.junie/guides/patterns/: architecture_patterns.md  di_patterns.md  error_handling_patterns.md  navigation_patterns.md  testing_patterns.md  viewmodel_patterns.md
.junie/guides/project/: onboarding.md  paywall.md  prd.md  ui_ux.md  user_flow.md
.junie/guides/prompts/: README.md  animation_example_guides.md  animation_example_guides_swiftui.md  backend_agent_system_prompt.md  documentation_agent_system_prompt.md  easter_eggs_and_mini_games_guide.md  onboarding_agent_system_prompt.md  paywall_agent_system_prompt.md  product_designer_agent_system_prompt.md  testing_agent_system_prompt.md  ui_ux_system_agent_for_generic_screen.md  ui_ux_system_agent_for_swiftui_screen.md  uiux_agent_system_prompt.md  user_flow_agent_system_prompt.md
.junie/guides/tech/: api_services.md  convention_plugins_guide.md  convention_plugins_improvements.md  convention_plugins_quick_ref.md  conventions.md  coroutines.md  critical_patterns_quick_ref.md  dependency_injection.md  domain.md  gradle_convention_plugins.md  gradle_convention_plugins_implementation.md  ios_integration.md  koin_di_quick_ref.md  kotest_smart_casting_quick_ref.md  metro_di_quick_ref.md  navigation.md  presentation_layer.md  repository.md  testing_strategy.md  utility_organization.md
.junie/implementation-rounds/: ios-pokemon-list-complete.md
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem-core/: build.gradle.kts
core/designsystem-material/: build.gradle.kts
core/designsystem-unstyled/: build.gradle.kts
core/di/: build.gradle.kts
core/di-ui/: build.gradle.kts
core/httpclient/: build.gradle.kts
core/navigation/: build.gradle.kts
docs/: AGENTIC_SYSTEM_UPGRADE_PLAN.md  CODE_REFERENCES.md  DOC_LINK_VERIFICATION.md  ICON_IMPLEMENTATION_STATUS.md  ICON_KNOWLEDGE_BASE.md  ICON_MIGRATION_COMPLETE.md  MATERIAL_UI_PROFESSIONAL_REDESIGN.md  PHASE2_INCOMPLETE_TASKS.md  PHASE2_VALIDATION_CHECKLIST.md  QUICK_REFERENCE.md  STEP5_MOTION_IMPLEMENTATION.md  TROUBLESHOOTING.md  UI_REDESIGN_PLAN.md  convention-plugins-quick-ref.md  gradle-convention-plugins-summary.md
docs/agent-prompts/: README.md  animation_example_guides_swiftui.md  backend_agent_system_prompt_DELTA.md  base_agent_prompt.md  documentation_agent_system_prompt_DELTA.md  easter_eggs_and_mini_games_guide.md  kmp_mobile_expert_agent_system_prompt_DELTA.md  onboarding_agent_system_prompt_DELTA.md  product_designer_agent_system_prompt_DELTA.md  testing_agent_system_prompt_DELTA.md  ui_ux_system_agent_for_generic_screen_DELTA.md  ui_ux_system_agent_for_swiftui_screen_DELTA.md  uiux_agent_system_prompt_DELTA.md  user_flow_agent_system_prompt_DELTA.md
docs/patterns/: architecture_patterns.md  di_patterns.md  error_handling_patterns.md  navigation_patterns.md  testing_patterns.md  viewmodel_patterns.md
docs/project/: DUAL_UI_IMPLEMENTATION_PLAN.md  prd.md  theme_switching_ux_design.md  ui_ux.md  user_flow.md
docs/tech/: api_services.md  component_token_customization_example.md  compose_unstyled_reference.md  conventions.md  critical_patterns_compact.md  critical_patterns_quick_ref.md  dependency_injection.md  design_tokens.md  desktop_viewmodel_savedstate.md  domain.md  ios_apps_architecture.md  ios_integration.md  ios_official_pattern_guide.md  koin_di_quick_ref.md  material_icons_strategy.md  navigation.md  predictive_back_notes.md  presentation_layer.md  repository.md  testing_quick_ref.md  testing_strategy.md
features/pokemondetail/api/: build.gradle.kts
features/pokemondetail/data/: build.gradle.kts
features/pokemondetail/presentation/: build.gradle.kts
features/pokemondetail/ui/: build.gradle.kts
features/pokemondetail/ui-material/: build.gradle.kts
features/pokemondetail/ui-unstyled/: build.gradle.kts
features/pokemondetail/wiring/: build.gradle.kts
features/pokemondetail/wiring-ui/: build.gradle.kts
features/pokemondetail/wiring-ui-material/: build.gradle.kts
features/pokemondetail/wiring-ui-unstyled/: build.gradle.kts
features/pokemonlist/api/: build.gradle.kts
features/pokemonlist/data/: build.gradle.kts
features/pokemonlist/impl/: build.gradle.kts
features/pokemonlist/presentation/: build.gradle.kts
features/pokemonlist/ui/: build.gradle.kts
features/pokemonlist/ui-material/: build.gradle.kts
features/pokemonlist/ui-unstyled/: build.gradle.kts
features/pokemonlist/wiring/: build.gradle.kts
features/pokemonlist/wiring-ui/: build.gradle.kts
features/pokemonlist/wiring-ui-material/: build.gradle.kts
features/pokemonlist/wiring-ui-unstyled/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: ErrorStateView.swift  LoadingStateView.swift  PhysicalInfoCardView.swift  StatBarView.swift  TypeBadgeView.swift
iosApp/iosApp/DesignSystem/: Colors.swift  Motion.swift  PokemonTheme.swift  PokemonTypeColors.swift  Shapes.swift  Spacing.swift  Typography.swift
iosApp/iosApp/Utils/: IosViewModelStoreOwner.swift
iosApp/iosApp/ViewModels/: PokemonDetailViewModelWrapper.swift  PokemonListViewModelWrapper.swift
iosApp/iosApp/Views/: PokemonCard.swift  PokemonDetailView.swift  PokemonListView.swift
iosAppCompose/: README.md
iosAppCompose/iosAppCompose/: ContentView.swift  Info.plist  iosAppComposeApp.swift
iosAppCompose/iosAppCompose.xcodeproj/: project.pbxproj
server/: build.gradle.kts
shared/: build.gradle.kts
(+216 files in other folders)
