#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
# Configuration Cache
org.gradle.configuration-cache=true

# Test Execution (disable test result caching globally)
org.gradle.caching.tests=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

kotlin.daemon.jvmargs=-Xmx2048M
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true